# Append to /config/configuration.yaml on the HA host to register the
# YAML-mode dashboards alongside the default storage-mode dashboard.
#
# Note: HA requires each dashboard URL path (the key under `dashboards:`)
# to contain a hyphen, hence "car-parker" / "squawkers-mccaw".

lovelace:
  mode: storage
  dashboards:
    car-parker:
      mode: yaml
      title: Parking
      icon: mdi:car
      filename: dashboards/parking.yaml
      show_in_sidebar: true
      require_admin: false
    squawkers-mccaw:
      mode: yaml
      title: Squawkers
      icon: mdi:bird
      filename: dashboards/squawkers.yaml
      show_in_sidebar: true
      require_admin: false
